# ninjadoc-openapi

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ninjadoc-openapi-example/: .gitignore  README.md  pom.xml
ninjadoc-openapi-example/src/main/java/: logback.xml
ninjadoc-openapi-example/src/main/java/conf/: Filters.java  Module.java  Routes.java  application.conf  messages.properties
ninjadoc-openapi-example/src/main/java/controllers/: ApplicationController.java
ninjadoc-openapi-example/src/main/java/views/ApplicationController/: index.ftl.html
ninjadoc-openapi-example/src/main/java/views/layout/: defaultLayout.ftl.html  header.ftl.html
ninjadoc-openapi-example/src/main/java/views/system/: 403forbidden.ftl.html  404notFound.ftl.html
ninjadoc-openapi-example/src/test/java/controllers/: ApiControllerDocTesterTest.java
src/main/java/com/devappliance/ninjadoc/: AbstractOpenApiResource.java  AbstractRequestBuilder.java  AbstractSwaggerUiConfigProperties.java  DelegatingMethodParameter.java  GenericParameterBuilder.java  GenericResponseBuilder.java  GroupedOpenApi.java  MethodAttributes.java  MethodParameterPojoExtractor.java  NinjaDocConfigProperties.java  NinjaDocUtils.java  OpenAPIBuilder.java  OperationBuilder.java  ParameterInfo.java  PropertyResolverUtils.java  RequestBodyBuilder.java  RequestBodyInfo.java  RequestBuilder.java  RequestInfo.java  ReturnTypeParser.java  SecurityParser.java  SecuritySchemePair.java  SwaggerUiConfigParameters.java  SwaggerUiConfigProperties.java  SwaggerUiOAuthProperties.java
src/main/java/com/devappliance/ninjadoc/annotations/: RouterOperation.java  RouterOperations.java
src/main/java/com/devappliance/ninjadoc/api/: ErrorMessage.java  OpenApiResourceNotFoundException.java
src/main/java/com/devappliance/ninjadoc/api/annotations/: DocumentReturnType.java  ParameterObject.java
src/main/java/com/devappliance/ninjadoc/config/: ConfigKeys.java  NinjaDocConfig.java  NinjaDocDefaultConfig.java  NinjaDocModule.java  NinjaDocRoutes.java  NinjaDocSwaggerUiModule.java
src/main/java/com/devappliance/ninjadoc/controllers/: AbstractSwaggerWelcome.java  MultipleOpenApiResource.java  OpenApiResource.java  SwaggerWelcome.java
src/main/java/com/devappliance/ninjadoc/converters/: AdditionalModelsConverter.java  ConverterUtils.java  FileSupportConverter.java  ModelConverterRegistrar.java  PolymorphicModelConverter.java  PropertyCustomizingConverter.java  RequestTypeToIgnoreConverter.java  ResponseSupportConverter.java  SchemaPropertyDeprecatingConverter.java
src/main/java/com/devappliance/ninjadoc/converters/models/: DefaultPageable.java  MonetaryAmount.java  Pageable.java
src/main/java/com/devappliance/ninjadoc/customizers/: ActuatorOpenApiCustomiser.java  OpenApiBuilderCustomiser.java  OpenApiCustomiser.java  OperationCustomizer.java  ParameterCustomizer.java  PropertyCustomizer.java
src/main/java/com/devappliance/ninjadoc/fn/: AbstractRouterFunctionVisitor.java  RouterFunctionData.java  RouterOperation.java
src/main/java/com/devappliance/ninjadoc/util/: AfterInjectionListener.java  Constants.java  NinjaDocAnnotationsUtils.java  NinjaDocPropertiesUtils.java
src/main/java/com/devappliance/ninjadoc/wrappers/: ApplicationContext.java  HandlerMethod.java  HttpStatus.java  RequestMethod.java  ValueConstants.java
src/test/java/com/devappliance/ninjadoc/controllers/: OpenApiResourceTest.java  SwaggerWelcomeTest.java
src/test/java/com/devappliance/ninjadoc/testCases/app1/: OperationCustomizerTest.java
src/test/java/com/devappliance/ninjadoc/testCases/app1/conf/: Module.java  Routes.java
src/test/java/com/devappliance/ninjadoc/testCases/app2/: FileParameterTest.java
src/test/java/com/devappliance/ninjadoc/testCases/app2/conf/: Module.java  Routes.java
src/test/java/com/devappliance/ninjadoc/testCases/app3/: ParameterNameTest.java
src/test/java/com/devappliance/ninjadoc/testCases/app3/conf/: Module.java  Routes.java
src/test/java/com/devappliance/ninjadoc/testCases/app4/: DocumentedResultTest.java
src/test/java/com/devappliance/ninjadoc/testCases/app4/conf/: Module.java  Routes.java
src/test/java/com/devappliance/ninjadoc/ui/app1/: HelloController.java  NinjaDocOauthAppRedirectWithPrefixTest.java  NinjaDocRedirectConfigUrlTest.java  NinjaDocRedirectDefaultTest.java  NinjaDocRedirectFilterTest.java  NinjaDocRedirectLayoutTest.java  NinjaDocRedirectQueryParams1Test.java  NinjaDocRedirectQueryParams2Test.java  NinjaDocRedirectWithConfigTest.java
src/test/java/com/devappliance/ninjadoc/ui/app1/conf/: Module.java  Routes.java
src/test/java/com/devappliance/ninjadoc/ui/app10/: SpringDocApp10Test.java
src/test/java/com/devappliance/ninjadoc/ui/app2/: NinjaDocSwaggerUiEnabledTest.java
src/test/java/com/devappliance/ninjadoc/ui/app3/: SpringDocApp3Test.java
src/test/java/com/devappliance/ninjadoc/ui/app4/: SpringDocApp4Test.java
src/test/java/com/devappliance/ninjadoc/ui/app4/conf/: Module.java  Routes.java
src/test/java/com/devappliance/ninjadoc/ui/app8/: SpringDocApp8Test.java
src/test/java/com/devappliance/ninjadoc/wrappers/: ApplicationContextTest.java
src/test/java/com/devappliance/ninjadoc/wrappers/conf/: Module.java  Routes.java
src/test/java/conf/: AbstractNinjaDocTest.java  Module.java  NinjaDocTestServer.java  NinjaDocUiTest.java  Routes.java  TestPropertySource.java
src/test/resources/conf/: application.conf  messages.properties
src/test/resources/results/: DocumentedResultTest.json  FileParameterTest.json  OpenApiResourceTest.json  OperationCustomizerTest.json
