GROUP=com.devappliance.ninjadoc
VERSION_NAME=0.0.1
POM_URL=https://github.com/gibahjoe/ninjadoc-openapi
POM_SCM_URL=https://github.com/gibahjoe/ninjadoc-openapi
POM_SCM_CONNECTION=scm:git:https://github.com/gibahjoe/ninjadoc-openapi
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/gibahjoe/ninjadoc-openapi
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gibahjoe
POM_DEVELOPER_NAME=Gibah Joseph
POM_ARTIFACT_ID=ninjadoc-openapi
POM_NAME=ninjadoc-openapi
POM_PACKAGING=jar
